@fatal-text-color : #af111c;
@error-text-color : #EC1D02;
@warn-text-color : #E69D3B;
@info-text-color : #337AB7;
@debug-text-color : #23ae89;
@trace-text-color : #2DACC8;
@sender-text-color: #4e8040;

html, body {
	height: 100%;
}

.result-count {
	margin-top: .5em;
	color: gray;
	font-size: 0.8em;
	font-style: italic;
}

.search-result {
	margin: 0 0 1.5em 0;
	.score {
		color: gray;
		font-size: .8em;
		font-weight: normal;
		font-style: italic;
	}
	.list-group-item {
		border-radius: 0;
		border: 0;
		padding: 10px 0;

		.message {
			margin-right: 5em;
		}
		.date {
			margin-top: .4em;
			font-style: italic;
		}
		.pull-right {
			/*            font-weight: bold;*/
			text-transform: uppercase;
		}
		.fatal { color: @fatal-text-color; }
		.error { color: @error-text-color; }
		.warn { color: @warn-text-color; }
		.info { color: @info-text-color; }
		.debug { color: @debug-text-color; }
		.trace { color: @trace-text-color; }
		.sender {
			font-size: 18px;
			color: @sender-text-color;
		}
	}

}



#pageWrapper {
	min-height: calc(100% - 51px);
}

.navbar {
	margin-bottom: 0;
}

.panel-primary {
	border-color: #E9E9E9;
}

.panel-heading .fa {
	margin-right: .35em;
}

.tile {
	display: block;
	overflow: hidden;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
	background: none repeat scroll 0 0 #FFF;
	/*border: 1px solid #E9E9E9;*/

	border-radius: 2px;
	padding: 1.2em 1.2em 1.2em 0;
}
.tile .counter {
	font-size: 25px;
	color: dimgrey;
}
.tile .title {
	font-weight: bold;
	text-transform: uppercase;
	color: dimgrey;
}
.tile .pull-left {
	margin-left: 1.5em;
}

.circle {
	display: block;
	width: 2em;
	height: 2em;
	border-radius: 1em;
	text-align: center;
	vertical-align: middle;
	padding-top: .3em;
	font-size: 30px;
	color: white;
	font-weight: bold;
}

.circle.info {
	background-color: #337AB7;
	border-color: #2361AE;
}
.circle.trace {
	background-color: #2DACC8;
	border-color: #2361AE;
}
.circle.debug {
	background-color: #23ae89;
}
.circle.error {
	/*        background-color:#ae2323;*/
	background-color:#EC1D02;
}
.circle.fatal {
	background-color:#af111c;
}
.circle.warn {
	background-color: #E69D3B;
}


.search-panel-group {
	width: 100%;
	margin-right: .2em;
	text-align: left;

	.btn {
		text-align: left;
		padding: .2em .4em;
		height: auto;
	}
	.caret {
		float: right;
		margin-top: .6em;
	}
	.dropdown-menu {
		width: 100%;
	}
}

.filter-group {
	//noinspection ALL
	width: calc(~"100% - 4em");
}

.search-form-group {
	.input-group-addon {
		padding: 4px 10px;
	}
	.form-control {
		padding: .2em .4em;
		height: auto;
	}
}

.details {
	.col-sm-2 {
		font-size: 1.15em;
		font-weight: bold;
	}
	.col-sm-10 {
		margin-bottom: .5em;
	}
	.level {
		text-transform: uppercase;
	}
	.fatal { color: @fatal-text-color; }
	.error { color: @error-text-color; }
	.warn { color: @warn-text-color; }
	.info { color: @info-text-color; }
	.debug { color: @debug-text-color; }
	.trace { color: @trace-text-color; }
	.sender {
		font-size: 1.2em;
		color: @sender-text-color;
	}
	pre {
		font-size: 1.1em;
	}
}

.indication {
	.alert-info {
		font-size: .9em;
		width: auto;
		padding: .4em .6em;
	}
}

.activity-chart-panel .ct-chart {
	.ct-series-a .ct-line, .ct-series-a .ct-point { stroke: @trace-text-color; }
	.ct-series-b .ct-line, .ct-series-b .ct-point { stroke: @debug-text-color; }
	.ct-series-c .ct-line, .ct-series-c .ct-point { stroke: @info-text-color; }
	.ct-series-d .ct-line, .ct-series-d .ct-point  { stroke: @warn-text-color; }
	.ct-series-e .ct-line, .ct-series-e .ct-point { stroke: @error-text-color; }
	.ct-series-f .ct-line, .ct-series-f .ct-point { stroke: @fatal-text-color; }
}