

@media (min-width: 768px) {

	.sidebar.collapse {
		display: inherit;
		visibility: inherit;
	}
	.sidebar {
		z-index: 1;
		position: absolute;
		width: 250px;
		margin-top: 51px;
	}

	.navbar-top-links .dropdown-messages,
	.navbar-top-links .dropdown-tasks,
	.navbar-top-links .dropdown-alerts {
		margin-left: auto;
	}
}


.sidebar {
	.sidebar-nav.navbar-collapse {
		padding-right: 0;
		padding-left: 0;
	}
	.sidebar-search {
		padding: 15px;
	}
	ul li {
		border-bottom: 1px solid #e7e7e7;
		a.active {
			background-color: #eee;
		}
	}

	.arrow {
		float: right;
	}

	.fa.arrow:before {
		content: "\f104";
	}

	.active > a > .fa.arrow:before {
		content: "\f107";
	}

	.nav-second-level li,
	.nav-third-level li {
		border-bottom: 0 !important;
	}

	.nav-second-level li a {
		padding-left: 37px;
	}

	.nav-third-level li a {
		padding-left: 52px;
	}
}
